{
  "GrpcToDoService": {
    "Host": "https://staging.spravy.com.ua:5000",
    "ChannelType": "Default",
    "ChannelCredentialType": "SecureSsl"
  },
  "GrpcAuthenticationService": {
    "Host": "https://staging.spravy.com.ua:5000",
    "ChannelType": "Default",
    "ChannelCredentialType": "SecureSsl"
  },
  "GrpcEventBusService": {
    "Host": "https://staging.spravy.com.ua:5001",
    "ChannelType": "Default",
    "ChannelCredentialType": "SecureSsl"
  },
  "GrpcScheduleService": {
    "Host": "https://staging.spravy.com.ua:5003",
    "ChannelType": "Default",
    "ChannelCredentialType": "SecureSsl"
  },
  "GrpcPasswordService": {
    "Host": "https://staging.spravy.com.ua:5005",
    "ChannelType": "Default",
    "ChannelCredentialType": "SecureSsl"
  },
  "AppOptions": {
    "ToDoItemsChunkSize": 50,
    "PasswordItemsChunkSize": 50
  }
}