{
  "GrpcToDoService": {
    "Host": "http://localhost:6004",
    "ChannelType": "Default",
    "ChannelCredentialType": "Insecure"
  },
  "GrpcAuthenticationService": {
    "Host": "http://localhost:6000",
    "ChannelType": "Default",
    "ChannelCredentialType": "Insecure"
  },
  "GrpcEventBusService": {
    "Host": "http://localhost:6001",
    "ChannelType": "Default",
    "ChannelCredentialType": "Insecure"
  },
  "GrpcScheduleService": {
    "Host": "http://localhost:6003",
    "ChannelType": "Default",
    "ChannelCredentialType": "Insecure"
  },
  "GrpcPasswordService": {
    "Host": "http://localhost:6005",
    "ChannelType": "Default",
    "ChannelCredentialType": "Insecure"
  },
  "GrpcPictureService": {
    "Host": "http://localhost:6006",
    "ChannelType": "Default",
    "ChannelCredentialType": "Insecure"
  },
  "AppOptions": {
    "ToDoItemsChunkSize": 50
  }
}