{
  "Urls": "http://192.168.50.2:5000",
  "Jwt": {
    "Issuer": "https://spravy.issuer.authentication.com",
    "Audience": "https://spravy.audience.authentication.com",
    "Key": "0bf7731f-2441-4cff-8e2e-7b343d5d35d0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Sqlite": {
    "DataBasesFolder": "/home/vafnir/DataBases/Spravy/ToDo/"
  },
  "GrpcEventBusService":  {
    "Host": "http://localhost:5002",
    "ChannelType": "Default",
    "ChannelCredentialType": "Insecure"
  }
}
