{
  "profiles": {
    "Spravy.Schedule.Service": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5004",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Spravy.Schedule.Service Browser": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:6004",
      "commandLineArgs": "Urls=http://0.0.0.0:6004 Kestrel:EndpointDefaults:Protocols=Http1AndHttp2",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
